buildscript {
    ext {
        jljgl_version = '3.2.3'
        kotlin_version = '1.3.70'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'br.org.robsonpessoa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'org.lwjgl', name: 'lwjgl', version:"${jljgl_version}"
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:"${jljgl_version}"
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:"${jljgl_version}"
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:"${jljgl_version}"
    compile group: 'org.lwjgl', name: 'lwjgl', version:"${jljgl_version}", classifier:'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:"${jljgl_version}", classifier:'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:"${jljgl_version}", classifier:'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:"${jljgl_version}", classifier:'natives-linux'

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes (
                "Main-Class": "br.org.robsonpessoa.MainKt",
                'Implementation-Title': 'Kotlin App for OpenGL'
        )
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}
