buildscript {
    ext {
        jljgl_version = '3.2.3'
        kotlin_version = '1.3.70'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'br.org.robsonpessoa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://kotlin.bintray.com/kotlin-numpy" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'org.lwjgl', name: 'lwjgl', version:"${jljgl_version}"
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:"${jljgl_version}"
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:"${jljgl_version}"
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:"${jljgl_version}"
    compile group: 'org.lwjgl', name: 'lwjgl', version:"${jljgl_version}", classifier:'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:"${jljgl_version}", classifier:'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:"${jljgl_version}", classifier:'natives-linux'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:"${jljgl_version}", classifier:'natives-linux'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes (
                "Main-Class": "br.org.robsonpessoa.MainKt",
                'Implementation-Version': version,
                'Implementation-Title': 'Kotlin App for OpenGL'
        )
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}
